<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="BYZ-38-t0r" customClass="AuthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-F3-qAr">
                                <rect key="frame" x="240" y="179" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7jX-0z-pGC"/>
                                    <constraint firstAttribute="width" constant="120" id="H0e-bI-HiZ"/>
                                    <constraint firstAttribute="height" constant="240" id="VTo-Sc-ToV"/>
                                    <constraint firstAttribute="height" constant="120" id="dCq-ON-DIz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7jX-0z-pGC"/>
                                        <exclude reference="VTo-Sc-ToV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-Gw-mn5">
                                <rect key="frame" x="175" y="343" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="99m-eh-5K1"/>
                                    <constraint firstAttribute="height" constant="30" id="FhW-Ga-nOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DSi-F3-qAr" secondAttribute="centerY" id="CCt-GZ-Lcw"/>
                            <constraint firstAttribute="centerX" secondItem="2vP-Gw-mn5" secondAttribute="centerX" id="IKV-wW-zIL"/>
                            <constraint firstItem="2vP-Gw-mn5" firstAttribute="top" secondItem="DSi-F3-qAr" secondAttribute="bottom" constant="44" id="gmZ-p6-1RQ"/>
                            <constraint firstAttribute="centerX" secondItem="DSi-F3-qAr" secondAttribute="centerX" id="t9s-ug-ood"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogoImageView" destination="DSi-F3-qAr" id="AaS-OT-adx"/>
                        <outlet property="loginTextView" destination="2vP-Gw-mn5" id="Ipi-cL-AQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="244-7L-NfO">
            <objects>
                <viewController id="PBi-Qj-zaG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcG-H7-LRw"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4B-Oq-DgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf9-CP-ZhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzw-0L-VN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
